project= cattle
reads= $READS
genome_size= 2700000000
threads=48
cleanup=0
compress=0
grid=local
prep_min_length=3000
prep_output_coverage=80
corr_iterate_number=2
corr_block_size=8000000000
corr_filter_options=--filter0=l=5000:al=2500:alr=0.5:aal=5000:oh=3000:ohr=0.3
corr0_correct_options=--score=weight:lc=16 --aligner edlib:bs=1000:mc=6  --min_coverage 2
corr_correct_options=--score=weight:lc=10 --aligner edlib:bs=1000:mc=6   --min_coverage 4
corr_rd2rd_options=-x ava-ont -f 0.005 -I 10G
corr1_rd2rd_options=-x ava-ont -w30 -k19 -f 0.002 -I 10G
corr_output_coverage=80
align_block_size=12000000000
align_rd2rd_options=-X -g3000 -w30 -k19 -m100 -r500 -I 10G -f 0.0005
align_filter_options=--filter0=l=5000:aal=6000:aalr=0.5:oh=3000:ohr=0.3 --task=extend --filter1=oh=300:ohr=0.03
asm1_assemble_options=--max_trivial_length 1000000
phase_method=0
phase_rd2ctg_options=-x map-ont -c -p 0.5 -r 1000
phase_use_reads=1
phase_phase_options= --coverage lc=30 --phase_options icr=0.2:icc=6:sc=8
phase_filter_options = --threshold 1000
asm2_assemble_options=--max_trivial_length 1000000
polish_map_options = -x map-ont -w10 -k19
polish_use_reads=0
polish_filter_options=--filter0 oh=2000:ohr=0.2:aalr=0.5
polish_cns_options =

