project= human
reads= $READS
genome_size= 3000000000
threads=48
cleanup=0
compress=0
grid=auto
prep_min_length=3000
prep_output_coverage=80
corr_iterate_number=1
corr_block_size=4000000000
corr_filter_options=--filter0=l=5000:al=2500:alr=0.5:aal=8000:oh=3000:ohr=0.3
corr_correct_options=--score=weight:lc=10 --aligner edlib:bs=1000:mc=6  --min_coverage 4 --filter1 oh=1000:ohr=0.01 --candidate n=600:f=30 --min_identity 90 --min_local_identity 80
corr_rd2rd_options=-x ava-ont -f 0.005 -I 10G
corr_output_coverage=60
align_block_size=12000000000
align_rd2rd_options=-X -g3000 -w30 -k19 -m100 -r500 -I 10G -f 0.002
align_filter_options=--filter0=l=5000:aal=6000:aalr=0.5:oh=3000:ohr=0.3 --task=extend --filter1=oh=300:ohr=0.03 --min_identity 0.95
asm1_assemble_options=--max_trivial_length 10000

phase_method=2
phase_rd2ctg_options=-x map-ont -w 10 -k19  -c -p 0.5 -r 1000 -I 10G -K 8G
phase_use_reads=1
phase_phase_options= --coverage lc=20 --phase_options icr=0.1:icc=8:sc=10
phase_filter_options = --threshold 1000

phase_clair3_command = singularity exec --containall -B `pwd -P`:`pwd -P` -B /tmp:/tmp clair3_v0.1-r12.sif /opt/bin/run_clair3.sh
phase_clair3_rd2ctg_options=-x map-ont -w10 -k19 -c -p 0.5 -r 1000 -I 10G -K 8G
phase_clair3_use_reads=0
phase_clair3_phase_options= --coverage lc=20 --phase_options icr=0.1:icc=3:sc=10 --filter i=90
phase_clair3_filter_options = --threshold 2500 --rate 0.05
phase_clair3_options=--platform=ont --model_path=/opt/models/r941_prom_sup_g5014  --include_all_ctgs

asm2_assemble_options=--reducer0 "best:cmp=2,0.1,0.1|phase:sc=3" --contig_format prialt,dual

polish_map_options = -x map-ont -w10 -k19 -I 10g -K 8G -a
polish_cns_options =
polish_use_reads=0
polish_filter_options=--filter0 oh=2000:ohr=0.2:i=96

polish_medaka = 1
polish_medaka_command = singularity exec --containall -B `pwd -P`:`pwd -P` medaka_v1.7.2.sif medaka
polish_medaka_map_options = -x map-ont -w10 -k19 -I 10g -K 8G
polish_medaka_cns_options = --model r1041_e82_260bps_sup_g632
polish_medaka_filter_options=--filter0 oh=2000:ohr=0.2:i=96
