project= human
reads= $READS
genome_size= $GNOME_SIZE
threads=40
cleanup=0
grid=auto
prep_min_length=3000
prep_output_coverage=60
corr_iterate_number=1
corr_block_size=4000000000
corr_correct_options=--score=weight:lc=8 --aligner diff:s=500 --min_coverage 1 --filter1 oh=1000:ohr=0.01 --min_identity 95 --min_local_identity 90 --candidate n=600:f=30
corr_filter_options=--filter0=l=5000:al=2500:alr=0.5:aal=5000:oh=3000:ohr=0.3
corr_rd2rd_options=-X -g3000 -w30 -k19 -m100 -r500 -f 0.002 -K8G -I 8G
corr_output_coverage=60
align_block_size=4000000000
align_rd2rd_options=-X -g3000 -w30 -k19 -m100 -r500 -f 0.002 -K8G -I 8G
align_filter_options=--filter0=l=5000:aal=6000:aalr=0.5:oh=3000:ohr=0.3 --task=extend --filter1=oh=50:ohr=0.01  --aligner diff:s=100 --min_identity 0.90
asm1_assemble_options= --min_identity 0.99 --min_coverage 1

phase_method=2
phase_rd2ctg_options=-x map-ont -w10 -k19 -c -p 0.5 -r 1000 -I 10G
phase_use_reads=1
phase_phase_options= --coverage lc=8 --phase_options icr=0.1:icc=6:sc=6 --filter=i=95.00:alr=0.80:oh=100:ohr=0.01:ilid=100

phase_clair3_command=singularity exec --containall -B `pwd -P`:`pwd -P` -B /tmp:/tmp clair3_v0.1-r12.sif /opt/bin/run_clair3.sh
phase_clair3_use_reads=0
phase_clair3_options=--platform=ont --model_path=/opt/models/ont_guppy5/  --include_all_ctgs
phase_clair3_rd2ctg_options=-x map-ont -w10 -k19 -c -p 0.5 -r 1000 -I 10G -K 8G
phase_clair3_phase_options=--coverage lc=8 --phase_options icr=0.1:icc=3:sc=6 --filter i=95
phase_clair3_filter_options=--threshold=2500 --rate 0.05

asm2_assemble_options= --reducer0 "best:cmp=2,0.1,0.1|phase:sc=2" --min_identity 0.99 --max_trivial_length 10000 --contig_format dual,prialt --min_coverage 1

polish_map_options=-x map-ont -w10 -k19 -I 10G -K 8G -a
polish_filter_options=--filter0 oh=1000:ohr=0.1:i=98
polish_cns_options=
polish_medaka=1
polish_medaka_command= singularity exec --containall -B `pwd -P`:`pwd -P` medaka_v1.7.2.sif medaka
polish_medaka_map_options=-x map-ont -w10 -k19 -I 10G -K 8G
polish_medaka_cns_options = --model r1041_e82_400bps_sup_g615
polish_medaka_filter_options=--filter0 oh=1000:ohr=0.1:i=98
